<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>【游记・回忆录一】启程 - kidChen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chen Zhang's personal website">



<meta name="keywords" content="kidChen">



    <meta name="description" content="【写在前面】当时是说好的几个人一起去玩儿的，结果最后种种原因了就成了我一个人的旅行了。应该算是第一次一个人走这么远，而且基本没有父母找人托关系，感觉还是挺好的。这个回忆录啥的东西也不知道以后几天能坚持的写不。反正写点儿算点儿哇。特别特别特别特别感谢二北和君君，尤其二北远程指挥我的行程真好~~照片同步上传中。 【离开西安】除了即将走的伟哥，宿舍里就剩下小鑫鑫啦（哎我忘了让你走的时候给我仙人球浇水了咋">
<meta property="og:type" content="article">
<meta property="og:title" content="【游记・回忆录一】启程">
<meta property="og:url" content="http://kidchen.github.com/2010/07/18/cn-20100718/">
<meta property="og:site_name" content="kidChen">
<meta property="og:description" content="【写在前面】当时是说好的几个人一起去玩儿的，结果最后种种原因了就成了我一个人的旅行了。应该算是第一次一个人走这么远，而且基本没有父母找人托关系，感觉还是挺好的。这个回忆录啥的东西也不知道以后几天能坚持的写不。反正写点儿算点儿哇。特别特别特别特别感谢二北和君君，尤其二北远程指挥我的行程真好~~照片同步上传中。 【离开西安】除了即将走的伟哥，宿舍里就剩下小鑫鑫啦（哎我忘了让你走的时候给我仙人球浇水了咋">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2010-07-19T06:13:00.000Z">
<meta property="article:modified_time" content="2017-03-09T09:35:55.000Z">
<meta property="article:author" content="Chen Zhang">
<meta property="article:tag" content="oldSpace">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57180261-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-57180261-1');
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            【游记・回忆录一】启程
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2010-07-19T06:13:00.000Z" itemprop="datePublished">Jul 18 2010</time>
                <span class="second-date-block"> (Jul 18 2010)</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E4%B8%AD%E6%96%87/">中文</a><span>></span><a class="article-category-link" href="/categories/%E4%B8%AD%E6%96%87/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4-2006-2015/">百度空间 (2006-2015)</a><span>></span><a class="article-category-link" href="/categories/%E4%B8%AD%E6%96%87/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4-2006-2015/%E9%9A%8F%E7%AC%94/">随笔</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 minutes read (About 1609 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>【写在前面】<br>当时是说好的几个人一起去玩儿的，结果最后种种原因了就成了我一个人的旅行了。应该算是第一次一个人走这么远，而且基本没有父母找人托关系，感觉还是挺好的。这个回忆录啥的东西也不知道以后几天能坚持的写不。反正写点儿算点儿哇。<br>特别特别特别特别感谢二北和君君，尤其二北远程指挥我的行程真好~~<br>照片同步上传中。</p>
<p>【离开西安】<br>除了即将走的伟哥，宿舍里就剩下小鑫鑫啦（哎我忘了让你走的时候给我仙人球浇水了咋办呀，下学期估计又得去买个新的），很是兴奋呢。<br>去了火车站我才得知亲爱的陶睿亭没给我买上票，哎我服了。于是找了个什么主任来着把我弄上车，又找了个任师傅给我补了个卧铺票。哎我感叹了，世界上最牛逼的就是任师傅，以后我也要当任师傅……<br>好像是十五个小时，在贼快系列的火车上无聊，以为Z开头的火车不会像我每次从呼和浩特到西安的草原绿皮一样见车就让呢，结果我错了，我忘了上海有传说的动车组，杯具的晚点了一个小时。不过还算是舒服了，毕竟是睡了一晚上啊。<br>下车赶紧买回家的车票，无奈最近的也要20号，售票姐姐很开心的笑问我要不要，我靠我住如家一天三百多的房租啊我抽风了跟上海在这儿耗着就为了等你呢20号的票啊我！于是果断选择去北京的D，离家进一步算一步吧……<br>退路算是勉强搞定了，接着找我住的地方。哦。真的很艰辛，其实坐一号线一站就到了，结果我走了很久很久，还是没找到，途中还问路了，遇见了北方跟我说过的上海人回答问路的缜密分析，真的是，哎，折服了都。但是最后我还是没找着，没办法竟然打的去了，计价器上写的是行程1.1公里……12块钱……我操！<br>小房子还是很温馨的，不过要2000的押金，只能刷信用卡或者就现金。于是我被逼出去找银行，被逼去找交通银行！！！结果当然是，没找着。所以异地跨行取了两千。我知道我又傻逼了。<br>中午整理了一下，下楼找地方吃午饭，结果不幸的是只有拉面馆儿。好吧我忍了。</p>
<p>【开始吧，上海】<br>第一天是从中午开始的，坐一号线去了人民广场，遗憾的没看见老妈说的很多同性恋，哎。走了一段，去人民公园转了转，发现迷路了，一路的问地铁口的警察，特好，觉得上海人还是挺好的。<br>然后呢，去了上海博物馆。</p>
<span id="more"></span>
<p>【第一天，很充实】<br>开始了，上海博物馆。<br>免费，但是排队，当时还下雨的呢，不过想想以后还得去世博会排队呢，就忍了。四层楼，东西挺多的，参观的基本七成外国人。我当时还问一个老汉路，结果人家日语系的。我瞬间崩溃。<br>接着，去城隍庙。<br>原来城隍庙是豫园在上海的土称。公交车上，那个售票员还充当了下导游给大半车的外地人讲了这地方的历史。嘿嘿，挺不错的。<br>城隍庙，我觉得是被现代化了的老上海，虽然是上海老街，但是已经充斥了哈根达斯之类的东西。按照君君的建议吃了那个什么汤包。还有三丝春卷。不小心还吃了小林煎饼，后来知道那不是上海小吃。好甜，但是更可怕的是给我用比手掌还小的碟子吃饭。真、精致？<br>下午五点，豫园关门。<br>之后去外滩。谷歌表示需要一小时路程的，结果我走了半小时，天还没黑就到外滩了。好吧，把观景大道来回走了好几遍，边跟二北君君发短信。沿路的建筑，很有风味。真的是金融公园啊。路北有个陈毅公园，差不多到七点了，天一下就黑了。夜里的外滩还是电视里那样，现代。很美。<br>疯狂乱照一气，沿南京路寻找北方说的食品百货。<br>嗯，二楼的美食广场很好，小杨生煎显然就是下午那个灌汤包被油炸了而已么，不过那个什么老鸭汤还是可以的，肉挺多的，但是我当时很饱了已经，实在吃不进去了。<br>南京路的尽头原来就是人民广场，看地图我才发现走了这么远了都。回头看南京路，竟然没什么韵味，失望。有个百联世茂的楼挺高，仅此而已。<br>从南京东路到南京西路。<br>转弯，看到夜里的上海美术馆和大剧院，很富丽堂皇啊，还有白天看到的那个靠在市政府旁边的城市规划馆，感觉似乎这里就是一座现代都市拥有的气质体现吧。在我进地铁站前，还有一个基督教堂，哦，对了，上海是西化的中国剪影。</p>
<p>7月11号。就是这样。明天会在1933见杨姐，晚上回到如家给妈妈传了照片，结束了，早点休息吧。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/oldSpace/">#oldSpace</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Chinese/">#Chinese</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2010/07/19/cn-20100719/">【游记・回忆录二】上海艺术</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2010/06/05/cn-20100605/">最近比较愁的两件事儿</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=618cc75fc121a600121be858&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kidchen.github.com/2010/07/18/cn-20100718/';
        this.page.identifier = '2010/07/18/cn-20100718/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'chenzhang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Chen Zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>