<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>紫裙子 - kidChen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chen Zhang's personal website">



<meta name="keywords" content="kidChen">



    <meta name="description" content="以前从《读者》上读过一篇青春小说，名字已不记得了，不过巧得很，我刚才上西祠胡同又读到了（灵异哦），赶紧贴下来～～ 紫裙子 　　初中毕业以后我就不再上学，准确地说是没有哪一所中学敢收留我这个手臂上有四处砍伤的学生。于是我正式开始了我的流浪生涯。先是学着拜了大哥，紧接着就是无休止地打架、酗酒、不断地惹事生非，还经常去偷别人的自行车。总之，所有的小混混干过的坏事我几乎都干过。就这样我混了四五年，每天">
<meta property="og:type" content="article">
<meta property="og:title" content="紫裙子">
<meta property="og:url" content="http://kidchen.github.com/2008/07/06/cn-2008070601/">
<meta property="og:site_name" content="kidChen">
<meta property="og:description" content="以前从《读者》上读过一篇青春小说，名字已不记得了，不过巧得很，我刚才上西祠胡同又读到了（灵异哦），赶紧贴下来～～ 紫裙子 　　初中毕业以后我就不再上学，准确地说是没有哪一所中学敢收留我这个手臂上有四处砍伤的学生。于是我正式开始了我的流浪生涯。先是学着拜了大哥，紧接着就是无休止地打架、酗酒、不断地惹事生非，还经常去偷别人的自行车。总之，所有的小混混干过的坏事我几乎都干过。就这样我混了四五年，每天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-07-07T02:08:00.000Z">
<meta property="article:modified_time" content="2018-09-03T02:13:44.591Z">
<meta property="article:author" content="Chen Zhang">
<meta property="article:tag" content="oldSpace">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="榕树下">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57180261-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-57180261-1');
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            紫裙子
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2008-07-07T02:08:00.000Z" itemprop="datePublished">Jul 6 2008</time>
                <span class="second-date-block"> (Jul 6 2008)</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E4%B8%AD%E6%96%87/">中文</a><span>></span><a class="article-category-link" href="/categories/%E4%B8%AD%E6%96%87/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4-2006-2015/">百度空间 (2006-2015)</a><span>></span><a class="article-category-link" href="/categories/%E4%B8%AD%E6%96%87/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4-2006-2015/%E4%BD%9C%E5%B0%9A%E8%AF%BE/">作尚课</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            16 minutes read (About 2431 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>　　以前从《读者》上读过一篇青春小说，名字已不记得了，不过巧得很，我刚才上西祠胡同又读到了（灵异哦），赶紧贴下来～～</p>
<p>紫裙子</p>
<p>　　初中毕业以后我就不再上学，准确地说是没有哪一所中学敢收留我这个手臂上有四处砍伤的学生。于是我正式开始了我的流浪生涯。先是学着拜了大哥，紧接着就是无休止地打架、酗酒、不断地惹事生非，还经常去偷别人的自行车。总之，所有的小混混干过的坏事我几乎都干过。<br>就这样我混了四五年，每天晚上都去“金三角”夜总会打发时间，把从各种渠道上挣来的钱肆意花掉。因为那时的我整天就和跟我一样坏甚至还不如我的人混在一起，在幼儿园里积养成的那点好习惯早就没有踪影了。<br>　　那年夏天的一个晚上，我又在“金三角”喝得有些头昏目眩，正打算回去睡觉。但我总觉得这一次酒吧里有些不和谐。我终于发现了不和谐的因素来自一个女孩子。她穿着一条紫色裙子，很简单的学生裙。应该是某个中学的制服。女孩子一个人坐在沙发上，斜眯着眼睛。</p>
<p>　　那时候我已经在和第三个女友谈恋爱，但我仍然对这位女孩子产生了兴趣。不仅仅是因为她漂亮，我想更可能是因为爱腻了红头发露脐装加破牛仔裤，我更喜欢这条紫色的学生裙子，就像过年吃腻了大鱼大肉，很想吃点新鲜蔬菜一样。</p>
<p>　　我挨着女孩子坐下来，她没有理我。我又掏出一支烟叼在嘴上，摊着烟盒问她：“你要吗?”女孩子毫不犹豫地接了一支过去，我忙帮她点燃，又回头大声喊：“两杯啤酒。”我的动机显然是不纯的，但女孩子仍然接过啤酒就猛喝。</p>
<p>　　过了不多会儿，女孩子突然抬头对我说：“你能帮我砍一个人吗?”我听了之后居然有些脸红，我原打算在这个女孩子面前尽量装成良民，没想到一下子就被她识破了。于是我也不再掩饰，说：“行，你要砍他的左手还是右手?”女孩子紧紧地咬着嘴唇，狠狠地说：“不，我不想再见到他，只要你肯帮我，我愿意付出一切代价。”我明白了，她一定是感情上受了伤害。</p>
<p>　　我有点不甘心，我接触过很多女孩子，但这种女孩子我还是第一次见到，对我有很大的吸引力。我琢磨着那女孩子一定住的不远，所以我就天天在路口等着她。等了一个星期，终于在站台上看到她从一辆巴士上跳下来，紫裙子在阳光下非常好看。我迎了上去，说：“喂，你还没告诉我那人的地址呢。”女孩子发现是我有点吃惊：“是你?”我笑了笑，说：“讲吧，他在哪儿，明天我就帮你把事办了。”女孩子也努力笑了笑：“不了，我想通了，由他去吧!”顿了一下，女孩子突然说：“你真好!”</p>
<p>　　我发誓自我记事之日起，她是第一个说我好的人。我爸妈被我气得把我扫地出门，从小学到初中，我几乎成了流氓、坏人的同义词。连隔壁邻居教育小孩也是说：“你要不好好学习，长大了就跟黎云一样当混混。”但今天，居然有一位女孩子，而且是漂亮女孩子对我说“你真好”，那天晚上，我破例没有去喝酒，早早地回了家，享受那句“你真好”带来的温暖。</p>
<p>　　从那以后，每天下午女孩子放学时，我都在巴士站等着她回家，反正我有的是时间。每次看见她那紫色的裙子从车厢里飘下来，我就觉得眼睛里特别舒服。然后我一路送她回家，再吹着口哨去干自己的坏事。从那时起，我觉得自己不再24小时都是坏人，至少在和她在一起的十来分钟内，我是个地地道道的好人。这时候我才知道女孩子叫可可。相处了一段时间后，我和可可已经相当要好了。可可甚至把我带到她的家里，手把手地教我玩电脑。我对她说：“你不怕我把你家里洗劫一空吗?我可不是个好人。”可可说：“我们是一伙的，你总不会吃窝边草吧。”</p>
<p>　　后来天凉了，女孩子不再穿紫裙子，但我们已成了好朋友。那段时间，我尽量斯文起来，坏事也干得少了一些。</p>
<p>　　转眼到了年底，气温骤然下降到零度以下，刚下过雪的街道到处是白茫茫的一片。一天夜里，我正打算要睡觉，突然过去的大哥找到了我。他在郊区开了几家赌场，没想到惹恼了那里的地头蛇。所以大哥准备召集人马，明天去跟他们火拼。 我有点犹豫。这段时间以来，从可可那里我看到了一种全新的生活方式。而我所经历和正在经历的一切，不过是一种极其卑微的低级生活。但我仍然答应了下来。因为我不可能拒绝，因为我是个小混混，是一个在混混的世界里也受压追的小混混。</p>
<p>　　第二天雪仍在下，天出奇的冷，我在站台上等到了可可。可可穿着一件羽绒服，见我还一个劲地喊：“冻死了。”我笑了笑，因为心里有事，我没说什么话。可可很快发现我没有以前那样活跃，忙问我为什么。于是我如实地把晚上的事讲给可可听。可可突然可怜兮兮地说：“你不去行吗?”我有些嘴硬：“那怎么行，我说话向来一言九鼎。”可可没有再接着说一句话，低着头回了家。</p>
<p>　　我有点失望，觉得自己好不容易才从泥潭里拔出一条腿来，又不得不重新踩下去。</p>
<p>　　入夜了，外面的风一阵紧一阵地刮着，雪片敲打着玻璃。我带着家伙按时出了门，走到楼口，冻得连着哆嗦了几下，不由得缩缩脖子。</p>
<p>　　我永远忘不了我拐过路口的那一幕。那是在一滴水成冰的冬夜呀，在几乎空无一人的大街上，我看见穿着紫裙子的可可。为了一个并未深交的坏人朋友，可可竟然穿上了那件紫裙子。狂风撕扯着她的身躯，也撕扯着我的灵魂。</p>
<p>　　我哭了，我恨不得扯下我身上所有可以御冷的东西来为可可遮住这满天的飞雪。</p>
<p>　　最终我把已经冻得不行了的可可送到了医院。经过几个小时的抢救，可可终于醒了过来，我见我含泪站在床边，突然笑了起来，说：“你居然会哭。”我没心思答话，只听可可继续说：“我穿紫裙子是不是很好看?”我拼命地点头。可可又调皮地眨了一下眼睛说：“你走吧，我爸待会儿来了，非揍扁你不可!”</p>
<p>　　我就是从走出医院的那一刻起，开始洗心革面的。后来我才知道，那场火拼影响极坏，110立马就赶到了，我的结拜大哥也已被抓了起来。</p>
<p>　　我和可可并没有像有的小说里那样发展。我为了不再混下去，一人外出打了一年工。在广州的某个角落里，我干着各种本地人不屑干的活儿，挣一点干干净净的钱。一年后，我参了军，去了南京。从那以后我们再也没有见过面。后来我听说可可教到了北京的一所理工大学，然后有了一位男朋友。 也许，再见可可的时候，她已经忘记了我这个昔日的小混混。 </p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/oldSpace/">#oldSpace</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Chinese/">#Chinese</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%A6%95%E6%A0%91%E4%B8%8B/">#榕树下</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2008/07/06/cn-2008070602/">花不只开在春天</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2008/04/13/cn-20080413/">开在记忆里的花朵</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=618cc75fc121a600121be858&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kidchen.github.com/2008/07/06/cn-2008070601/';
        this.page.identifier = '2008/07/06/cn-2008070601/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'chenzhang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Chen Zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>